<!DOCTYPE html>
<html>
 <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>


  <body>

    <header>
      <div class="container"></div>
      <img id="logo" src="./img/WHS_Logo.png">

    </header>

    <section>

    <button id="button1"><a href="#"> Sell Online </a></button>

    </section>

    <section>
      <div>

        <img id="image1" src="./img/banner.jpg">

      </div>

      <div class="row">

          <div class="column" id="column1">

            <img id="car" src="./img/ic_shipping_white.png">
            <h1 class="titles">SHIPPINGS</h1>
            <h2 class="numbers">3,356,230</h2>

          </div>

          <div class="column" id="column2">
            <img  id="buyer" src="./img/ic_buyer_white_36dp.png">
            <h1 class="titles">BUYERS</h1>
            <h2 class="numbers">1,140,000</h2>

          </div>

        </div>
     </section>

     <section>

        <div class="row">


          <div class="column" id="column4">
            <h1> They loved it</h1>
          </div>

          <div class="column" id="column5">
            <img id="girl" src="./img/testimonial.png">
            <h1 id="girlname">Ritah UWERA</h1>
            <h2 id="girltitle">MANAGING DIRECTOR - TODDLE CARE</h2>

          </div>

          <div class="column" id="column6">
            <p id="paragraph">“I couldn’t believe how affordable the service was, given the value they were selling  ... I decided to work with them to have my business online. I’ve seen my sales grow tremendously thanks to the quality of their services and a constant support to my growth.”
            </p>

          </div>

        </div>
      </section>

      <section>

        <div class="row">

         <div class="column" id="column7">
           <h1> What you get</h1>
         </div>

         <div>

          <img id="electronics" src="./img/Screens.png">
        </div>

        <div class="column" id="column8">
         <h1>STORE FRONT & INVENTORY </h1>
       </div>
       <div class="column" id="column9">
         <h1> SHIPPING & PICKUP
         </h1>
       </div>

       <div class="column" id="column10">
         <h1>CUSTOMER MANAGEMENT</h1>
       </div>
       <div class="column" id="column11">
         <h1> MARKETING</h1>
       </div>

      </div>

    </section>

    <section>

      <div class="container">

          <img id="pay" src="./img/banner2.jpg">
          <div class="caption">GET PAID INSTANTLY</div>
        </div>
    </section>

    <section>

     <div class="row"> 

        <div class="column" id="column12">
          <h1> THEY ARE ONLINE</h1>
        </div>


         
        <div class="column">
          <img id="photo1" src="./img/logo_GroceWheels.png">
          </div>
          <div class="column">
            <img id="photo2" src="./img/logo_HuzaBooks.png">
          </div>

          <div class="column">
            <img id="photo3" src="./img/logo_Dokmai.png">
            </div>
         <div class="column">
           <img id="photo4" src="./img/logo_ShemaShop.png">
         </div>

    </div>

   </section>

   <section>

      <div class="container">

        <img id="lastimage" src="./img/banner3.jpg">
        <div class="caption1">THIS COULD BE YOU</div>

        <button id="button2"> START NOW </button>
     </div>

   </section>

  </body>

  <footer> ©2017 DMM.HeHe</footer>
  
</html>